p#notice = notice

p
  strong Title:
  = @post.title
p
  strong Body:
  = @post.body
- if @post.image.attached?
  p
    strong Image:
    = image_tag @post.image, width: '400px'

=> link_to 'Edit', edit_post_path(@post)
'|
=< link_to 'Back', posts_path
